# NLog

src/NLog.Abstractions/: NLog.Abstractions.csproj
src/NLog.Core/: NLog.Core.csproj
src/NLog.Core/Config/: ConfigurationItemFactory.cs
